<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>first page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <a href="first.html">
        <img src="img/logo.jpeg" alt="logo" width="12%"
      /></a>
      <strong>&nbsp;First Website&nbsp;</strong>
      <a href="first.html">
        <img src="img/logo2.png" alt="logo2" width="12%"
      /></a>
      <nav>
        <a class="navitem" href="first.html">Home</a>&nbsp; | &nbsp;
        <a class="navitem" href="contact.html"> Contact</a>&nbsp; | &nbsp;
        <a class="navitem" href="#"> About us</a>&nbsp; | &nbsp;
        <a class="navitem" href="survey.html"> Survey</a>&nbsp; | &nbsp;
        <a class="navitem" href="#"> Table</a>
      </nav>
    </header>

    <main>
      <img src="img/bmw.jpeg" class="center" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <section>
        <h1 style="text-align: center; color: navy; font-size: 200%">
          IPL Teams
        </h1>
        <img src="img/rcb.png" />
        <img src="img/csk.png" />
        <img src="img/mi.svg" />
        <img src="img/dc.png" />
        <img src="img/pb2.png" />
        <img src="img/srh.png" />
        <img src="img/rr.png" />
        <img src="img/kkr.png" />
        <hr style="visibility: hidden" />
        <hr style="visibility: hidden" />
        <hr style="visibility: hidden" />
      </section>
      <section>
        <hr />
        <hr style="visibility: hidden" />
        <hr style="visibility: hidden" />
        <hr style="visibility: hidden" />
        <h1 style="text-align: center; color: navy; font-size: 200%">
          Song Videos
        </h1>
        <hr style="visibility: hidden" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe
          width="30%"
          height="250"
          src="https://www.youtube.com/embed/2L6gsn7rGqI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <iframe
          width="30%"
          height="250"
          src="https://www.youtube.com/embed/dy05ncw9iGg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <iframe
          width="30%"
          height="250"
          src="https://www.youtube.com/embed/V5En3Ks3OjE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <img src="img/dodge.jpeg" class="center" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
      <hr style="visibility: hidden" />
    </main>
    <footer>
      <a href="first.html">
        <img src="img/logo.jpeg" alt="logo" width="8%"
      /></a>
      <b>
        <a class="navitem" href="first.html">Home</a>&nbsp; | &nbsp;
        <a class="navitem" href="contact.html"> Contact</a>&nbsp; | &nbsp;
        <a class="navitem" href="#"> About us</a>&nbsp; | &nbsp;
        <a class="navitem" href="survey.html"> Survey</a>&nbsp; | &nbsp;
        <a class="navitem" href="#"> Table</a>&nbsp; | &nbsp;
        <a class="navitem" href="#TOP">Top</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; PUNIT KUMAR 2021
      </b>
      <a href="first.html">
        <img src="img/logo2.png" alt="logo2" width="8%"
      /></a>
    </footer>
  </body>
</html>
